# MySpringBootPractiseWithRestTemplate

./: README.md  build.gradle  settings.gradle
src/main/java/com/saumrit/restclientdemo/: RestclientdemoApplication.java
src/main/java/com/saumrit/restclientdemo/client/: StudentServiceRestClient.java
src/main/java/com/saumrit/restclientdemo/client/impl/: StudentServiceRestClientImpl.java
src/main/java/com/saumrit/restclientdemo/configuration/: MyHttpConfiguration.java  SwaggerConfiguration.java
src/main/java/com/saumrit/restclientdemo/controller/: V1Controller.java  V2Controller.java
src/main/java/com/saumrit/restclientdemo/dto/client/: Address.java  Semester.java  StudentDTO.java
src/main/java/com/saumrit/restclientdemo/service/: V1Service.java  V2Service.java
src/main/resources/: application-local.yml  application.yaml
src/test/java/com/saumrit/restclientdemo/: RestclientdemoApplicationTests.java
