plugins {
	id 'java-library'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.saumrit'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for RestClient and Rest template in Spring Boot with Spring-data-MongoDB'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
	implementation 'org.apache.commons:commons-lang3:3.20.0'
	implementation 'org.apache.commons:commons-text:1.15.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.1'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.21.1'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.21'
	implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.14'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
